Tourfirma/AddPage.xaml

<Page x:Class="Tourfirma.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourfirma"
      mc:Ignorable="d"
      Title="AddPage" Height="600" Width="800">

    <Grid Background="#FF6F8189" Margin="0,0,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название тура" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Начало" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Конец" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Тип Тура" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Тип питания" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Название отеля" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Название отеля" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Name_tour}" Height="87" Margin="0.2,0,-286.4,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543" Grid.RowSpan="2" FontSize="30"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Type_food}" Height="85" x:Name="ComboTypeFood" DisplayMemberPath="Type_Food1" Margin="0.2,0.4,-247.4,0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="504"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="85"  x:Name="ComboNameHotel" DisplayMemberPath="Name_of_hotel" Margin="0.2,0.2,-247.4,0" Grid.Row="5" VerticalAlignment="Top" Width="504"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="84" Text="{Binding Type_tour}" x:Name="ComboTypeTour" DisplayMemberPath="Тype_tour1" Margin="0.2,0.4,-247.4,0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Top" Width="504"/>
        <Button Content="Сохранить" Click="BtnSave" Grid.Column="1" HorizontalAlignment="Center" Height="44" Background="#FFD4A0A0" Margin="84.2,10.4,-22.4,0" Grid.Row="6" VerticalAlignment="Center" Width="195" FontSize="18" />
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding Start_date}" Margin="0.2,0.2,-286.4,0" Grid.Row="1" VerticalAlignment="Top" Height="85" Width="543" Grid.RowSpan="2" RenderTransformOrigin="0.499,0.664"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding End_date}" Height="84" Margin="0.2,0.4,-286.4,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="543"/>
        <Frame x:Name="MainFrame"  Grid.ColumnSpan="2" Height="590" Margin="-15,0,-302.4,0" Grid.RowSpan="7" VerticalAlignment="Top" Navigated="MainFrame_Navigated"/>

    </Grid>
</Page>
