Tourfirma/Adm_cities.xaml

<Page x:Class="Tourfirma.Adm_cities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourfirma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adm_cities">
    <Page.Background>
        <ImageBrush ImageSource="D:/kk/FON.jpg"/>
    </Page.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridCities" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,0,0,227" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="название города" Binding="{Binding Name_city}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Название страны" Binding="{Binding Country_of_city}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Background="#FFD4A0A0" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="270,378,0,160" Width="167" Background="#FFD4A0A0" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,378,0,160" Width="167" Background="#FFD4A0A0" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button Content="Назад" Click="BtnBack_click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,393,0,0" Height="47" Background="#FFD4A0A0" FontFamily="Segoe UI Black" FontSize="15"/>
        <Frame x:Name="MainFrame"  HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="800" Margin="0,-10,0,0" Navigated="MainFrame_Navigated"/>


    </Grid>
</Page>
