Tourfirma/Admin_menu.xaml

<Page x:Class="Tourfirma.Admin_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourfirma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_menu">
    <Page.Background>
        <ImageBrush ImageSource="D:/kk/FON.jpg"/>
    </Page.Background>

    <Grid RenderTransformOrigin="0.503,0.532">
        <Button Content="Туры" Click="Adtours_click" HorizontalAlignment="Left" Margin="333,63,0,0" VerticalAlignment="Top" Width="147" Height="46" Background="#FF1A232F" Foreground="#FF048CFA" FontSize="20"/>
        <Button Content="Продажи" Click="AdSales_click" HorizontalAlignment="Left" Margin="333,150,0,0" VerticalAlignment="Top" Width="147" Height="54" Background="#FF1A232F" Foreground="#FF048CFA" FontSize="20"/>
        <Button Content="Клиенты" Click="AdClients_click" HorizontalAlignment="Left" Margin="333,247,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="1.561,-0.609" Height="51" Background="#FF1A232F" Foreground="#FF048CFA" FontSize="20"/>
        <Button Content="Города" Click="AdCities_click" HorizontalAlignment="Left" Margin="333,331,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="1.561,-0.609" Height="51" Background="#FF1A232F" Foreground="#FF048CFA" FontSize="20"/>


    </Grid>
</Page>
