Tourfirma/Authorization.xaml

<Page x:Class="Tourfirma.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourfirma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">
    <Page.Background>
        <ImageBrush ImageSource="D:/kk/FON.jpg"/>
    </Page.Background>
    <Grid>
        <Grid  HorizontalAlignment="Left" Height="277" Margin="204,96,0,0" VerticalAlignment="Top" Width="370">
            <TextBox x:Name="LoginText" HorizontalAlignment="Left" Height="60" FontSize="18" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
            <PasswordBox x:Name="PasswordText" PasswordChar ="*" HorizontalAlignment="Left" Height="60" FontSize="18" Margin="118,131,0,0" VerticalAlignment="Top" Width="219"/>
            <Button Content="войти как&#xD;&#xA; клиент " FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="45,208,0,0" VerticalAlignment="Top" Width="131" Height="59" Click="Button_Click" Background="#FFB1D5EB"/>
            <Button Content="Регистрация" Click ="Registr_Click" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="95" Background="#FFEE9292"/>
            <Button Content="войти как&#xD;&#xA; админ" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="206,208,0,0" VerticalAlignment="Top" Width="131" Height="59" Click="Admin_Click" Background="#FFB1D5EB"/>
            <Button Content="⌂" FontWeight="Bold" FontSize="18"  Margin="0,0,328,0" VerticalAlignment="Top" Height="35" Click="Home_Click" Background="#FFEE9292"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="230,138,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Height="49" Width="78" Foreground="#FFEDE9E9"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="230,234,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="49" Width="78" Foreground="White"/>
        <Image Source="D:/kk/LOGO2.png" Margin="-63,-99,596,286.6"/>
        <Frame x:Name="MainFrameAuto" HorizontalAlignment="Left" Height="28" Margin="68,401,0,0" VerticalAlignment="Top" Width="633" Navigated="MainFrame_Navigated" />
    </Grid>
</Page>
