Tourfirma/Clients_adm.xaml

<Page x:Class="Tourfirma.Clients_adm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourfirma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients_adm">
    <Page.Background>
        <ImageBrush ImageSource="D:/kk/FON.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" Margin="0,0,0,252">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Номер клиента" Binding="{Binding Number_client}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Patronymic}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding Date_of_birth}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Адрес" Binding="{Binding Address}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding Telephone_number}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Серия паспорта" Binding="{Binding Passport_series}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер паспорта" Binding="{Binding Passport_number}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Background="#FFD4A0A0" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="261,388,0,150" Width="167" Background="#FFD4A0A0" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,388,0,150" Width="167" Background="#FFD4A0A0" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button Content="Назад" Click="BtnBack_click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,403,0,0" Height="47" Background="#FFD4A0A0" FontFamily="Segoe UI Black" FontSize="15"/>
        <Frame x:Name="MainFrame"  HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="800" Margin="0,-10,0,0" Navigated="MainFrame_Navigated"/>

    </Grid>
</Page>
