Tourfirma/Document.xaml

<Window x:Class="Tourfirma.Document"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourfirma"
        mc:Ignorable="d"
        Title="Document" Height="1050" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="D:/kk/DogovorTur.jpg"/>
    </Window.Background>
    <Grid DataContext="{Binding SelectedTickets}">
        <TextBlock Margin="388,489,57.6,498" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Cliens.Surname"/>
                    <Binding Path="Cliens.Firstname"/>
                    <Binding Path="Cliens.Lastname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding Flights.Airlines.Airline_name}" Margin="509,616,61.6,379" Foreground="White" FontSize="16" FontFamily="Arial Black"/>
        <TextBlock Text="{Binding Flights.Airlines.Airline_name}" Margin="495,848,61.6,156" />
        <TextBlock Text="{Binding Flights.Departure_dateTime, StringFormat=F, ConverterCulture=ru}" Margin="102,616,514.6,379"/>
        <TextBlock Text="{Binding Flights.Arrival_dateTime, StringFormat=F, ConverterCulture=ru}" Margin="81,753,529.6,244"/>

    </Grid>
</Window>
