Tourfirma/MainWindow.xaml

<Window x:Class="Tourfirma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourfirma"
        mc:Ignorable="d"
        Title="Tourfirma.MainWindow" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="D:/kk/FON.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,3.6,0.4" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button Content="Вход" Name="BtnEntr" Click="BtnEntr_Click" Background="#FF1A232F"  Grid.Column="2" Margin="50.8,298,40.2,35.2" FontSize="25" Grid.Row="1" Foreground="#FF048CFA"  Height="58" Width="173" BorderBrush="{x:Null}"/>
        <Image Source="D:/kk/LOGO2.png" Margin="112,-169,105.4,97.823" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Height="570" />
        <Frame x:Name="MainFrame" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden" Margin="0,-1,-16.6,0.823" Grid.RowSpan="3" Navigated="MainFrame_Navigated"/>
    </Grid>

</Window>

