Tourfirma/Reg.xaml

<Page x:Class="Tourfirma.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourfirma"
      mc:Ignorable="d"
      Title="Reg" Height="540.851" Width="800">
    <Page.Background>
        <ImageBrush ImageSource="D:/kk/FON.jpg"/>
    </Page.Background>
    <Grid Margin="0,0,0,90" >

        <Grid HorizontalAlignment="Left" Height="410" Margin="10,25,0,0" VerticalAlignment="Top" Width="771">
            <TextBlock HorizontalAlignment="Left" Margin="21,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Отчество:" FontSize="18" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="310,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="62" Text="Логин:" FontSize="18" Foreground="White"/>
            <TextBox x:Name="ClientPasswordText" Text="{Binding Client_password}" HorizontalAlignment="Left" Height="46" Margin="386,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
            <TextBox x:Name="ClientTelephonenumber"  Text="{Binding Telephone_number, StringFormat='{}{0:+7(###)###-##-##}'}" HorizontalAlignment="Left" Height="48" Margin="386,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="Passport_number" Text="{Binding Passport_number}" HorizontalAlignment="Left" Height="43" Margin="386,326,0,-49" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Дата рождения:" FontSize="18" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="303,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="83" Text="Телефон:" FontSize="18" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="290,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="91" Text="Серия паспорта:" FontSize="18" Foreground="White"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Date_of_birth}" Height="48" Margin="126,262,0,0" VerticalAlignment="Top" Width="159"/>
        </Grid>
        <TextBox x:Name="ClientSurnameText" Text="{Binding Surname}" HorizontalAlignment="Left" Height="48" Margin="136,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBox x:Name="ClientNameText" Text="{Binding Name}" HorizontalAlignment="Left" Height="46" Margin="136,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Фамилия:" FontSize="18" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="77" FontSize="18" RenderTransformOrigin="0.423,0.303" Foreground="White"><Run Text="И"/><Run Text="мя:"/></TextBlock>
        <Button Content="Сохранить" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="588,287,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="50" FontSize="16"/>
        <TextBox x:Name="ClientLoginText" Text="{Binding Client_login}" HorizontalAlignment="Left" Height="46" Margin="394,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBox x:Name="ClientPatronymic" Text="{Binding Patronymic}" HorizontalAlignment="Left" Height="46" Margin="136,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="71" Text="Пароль:" FontSize="18" Foreground="White"/>
        <TextBox x:Name="ClientAddress" Text="{Binding Address}" HorizontalAlignment="Left" Height="49" Margin="136,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="ClientPassportseries" Text="{Binding Passport_series}" HorizontalAlignment="Left" Height="43" Margin="394,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Адрес:" FontSize="18" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="91" Text="Номер паспорта:" FontSize="18" Foreground="White"/>

        <Image Source="D:/kk/LOGO2.png" Margin="570,-55,-68,302" RenderTransformOrigin="0.419,0.329"/>
        <Frame x:Name="MainFrame" HorizontalAlignment="Left" Height="539" VerticalAlignment="Top" Width="800" Margin="0,0,0,-88.2" Navigated="MainFrame_Navigated"/>
    </Grid>
</Page>
