Tourfirma/Sales_user.xaml

<Page x:Class="Tourfirma.Sales_user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourfirma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales_user">
    <Page.Background>
        <ImageBrush ImageSource="D:/kk/FON.jpg"/>
    </Page.Background>
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="600"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridSales" AutoGenerateColumns="False" IsReadOnly="True"  Margin="82,0,83,442" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="DGridSales_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Дата продажи" Binding="{Binding Date_sale}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Price}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Название тура" Binding="{Binding Tours.Name_tour}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Clients.Surname}"></DataGridTextColumn>



                <DataGridTemplateColumn Width="auto">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="270,378,0,160" Width="167" Background="#FFD4A0A0" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button Content="Назад" Click="BtnBack_click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,393,0,0" Height="47" Background="#FFD4A0A0" FontFamily="Segoe UI Black" FontSize="15"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,388,0,150" Width="167" Background="#FFD4A0A0" FontSize="20" FontFamily="Segoe UI Black"/>
        <Frame x:Name="MainFrame"  HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="800" Margin="0,-10,0,0" Navigated="MainFrame_Navigated"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="172,163,0,0" x:Name="SumTXT" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181" Foreground="#FFFCFCFC" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="82,163,0,0" TextWrapping="Wrap" Text="Итого:" VerticalAlignment="Top" Width="85" Foreground="#FFF3F3F3" FontSize="20"/>

    </Grid>
</Page>
