Tourfirma/Tours_Admin.xaml

<Page x:Class="Tourfirma.Tours_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourfirma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tours_Admin">

    <Grid Background="#FF6F8189">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTours" AutoGenerateColumns="False" IsReadOnly="True" Background="#FF6F8189" Margin="0,0,0,252">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название Тура" Binding="{Binding Name_tour}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Начало" Binding="{Binding Start_date}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Конец" Binding="{Binding End_date}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Тип Тура" Binding="{Binding Type_tour}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Тип питания" Binding="{Binding Type_food}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Название отеля" Binding="{Binding Hotels.Name_of_hotel}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Background="#FFD4A0A0" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="280,388,0,150" Width="167" Background="#FFD4A0A0" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,388,0,150" Width="167" Background="#FFD4A0A0" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button Content="Назад" Click="BtnBack_click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,403,0,0" Height="47" Background="#FFD4A0A0" FontFamily="Segoe UI Black" FontSize="15"/>
        <Frame x:Name="MainFrame"  HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="800" Margin="0,-10,0,0" Navigated="MainFrame_Navigated"/>

    </Grid>
</Page>
