Tourfirma/User_menu.xaml

<Page x:Class="Tourfirma.User_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourfirma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_menu">
    <Page.Background>
        <ImageBrush ImageSource="D:/kk/FON.jpg"/>
    </Page.Background>
    <Grid>
        <Button Content="Туры" Click="Tour_Click" HorizontalAlignment="Left" Height="51" Margin="357,64,0,0" VerticalAlignment="Top" Width="128" Background="#FF1A232F" Foreground="#FF048CFA" FontSize="20"/>
        <Button Content="Корзина" Click="Sales_Click" HorizontalAlignment="Left" Height="48" Margin="357,151,0,0" VerticalAlignment="Top" Width="128" Background="#FF1A232F" Foreground="#FF048CFA" FontSize="20"/>
        <Button Content="Информация о отелях" Click="InfHot_Click" HorizontalAlignment="Left" Height="54" Margin="357,221,0,0" VerticalAlignment="Top" Width="128" Background="#FF1A232F" Foreground="#FF048CFA" FontSize="20"/>
        <Button Content="Button" Click="Tour_Click" HorizontalAlignment="Left" Height="52" Margin="357,312,0,0" VerticalAlignment="Top" Width="128"/>
        <Frame x:Name="MainFrame" HorizontalAlignment="Left" Height="450" Margin="10,0,0,-0.4" VerticalAlignment="Top" Width="790" Navigated="MainFrame_Navigated"/>
        <Button Content="Назад"  HorizontalAlignment="Left" Height="43" Margin="709,0,0,0" VerticalAlignment="Top" Width="91" Background="#FF1A232F" Foreground="#FFF90744" Click="BtnBack_Click"/>
    </Grid>
</Page> 
